// generated from rosidl_adapter/resource/msg.idl.em
// with input from control_msgs/msg/PidState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/Header.idl"

module control_msgs {
  module msg {
    struct PidState {
      std_msgs::msg::Header header;

      builtin_interfaces::msg::Duration timestep;

      double error;

      double error_dot;

      double p_error;

      double i_error;

      double d_error;

      double p_term;

      double i_term;

      double d_term;

      double i_max;

      double i_min;

      double output;
    };
  };
};
