<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cone/meshes/cone.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cone/meshes/cone.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>