<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ouster_os1_32"
               params="parent_link xyz rpy
                       use_gpu:=false
                       tf_prefix:=None
                       topic:=os_lidar
                       frame_id:=os_lidar
                       simulation_engine:=gazebo-classic">

    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_velodyne_gpu_laser.so" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_velodyne_laser.so" />
    </xacro:unless>

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="prefix" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="prefix" value="${tf_prefix}" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}ouster_os1_32_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}ouster_os1_32_link" />
    </joint>

    <link name="${prefix}ouster_os1_32_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/ouster_os1_32.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.085/2.0}" length="0.073" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.447" />
        <inertia ixx="0.00047706" ixy="0.0"        ixz="0.0"
                                  iyy="0.00047706" iyz="0.0"
                                                   izz="0.00053722" />
      </inertial>
    </link>

    <joint name="${prefix}ouster_os1_32_to_${prefix}${frame_id.rstrip('_link')}_joint" type="fixed">
      <origin xyz="0.0 0.0 0.03618" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}ouster_os1_32_link" />
      <child link="${prefix}${frame_id}" />
    </joint>

    <link name="${prefix}${frame_id}" />

    <gazebo reference="${prefix}${frame_id}">
      <sensor type="${ray_type}" name="${prefix}ouster_os1_32_sensor">
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-${22.5/180.0*pi}</min_angle>
              <max_angle>${22.5/180.0*pi}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.8</min>
            <max>120.0</max>
            <resolution>0.003</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0008</stddev>
          </noise>
        </ray>

        <update_rate>20.0</update_rate>

        <plugin name="${prefix}ouster_os1_32_${ray_type}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=${topic}</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>${prefix}${frame_id}</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
