<?xml version='1.0'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="psd_vehicle"
    params="use_sim mecanum simulation_engine simulation_controllers_config_file">

    <xacro:property name="wheel_radius" value="0.095" />

    <!-- ROS2 CONTROL -->
    <xacro:unless value="$(arg use_sim)">
      <ros2_control name="imu" type="sensor">
        <hardware>
          <plugin>rosbot_hardware_interfaces/RosbotImuSensor</plugin>
          <param name="connection_timeout_ms">120000</param>
          <param name="connection_check_period_ms">500</param>
        </hardware>
        <sensor name="imu">
          <state_interface name="orientation.x" />
          <state_interface name="orientation.y" />
          <state_interface name="orientation.z" />
          <state_interface name="orientation.w" />
          <state_interface name="angular_velocity.x" />
          <state_interface name="angular_velocity.y" />
          <state_interface name="angular_velocity.z" />
          <state_interface name="linear_acceleration.x" />
          <state_interface name="linear_acceleration.y" />
          <state_interface name="linear_acceleration.z" />
        </sensor>
      </ros2_control>
    </xacro:unless>

    <ros2_control name="wheels" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
          </xacro:if>
          <xacro:if value="${simulation_engine == 'webots'}">
            <plugin>webots_ros2_control::Ros2ControlSystem</plugin>
          </xacro:if>
        </xacro:if>

        <xacro:unless value="$(arg use_sim)">
          <plugin>rosbot_hardware_interfaces/RosbotSystem</plugin>
          <param name="connection_timeout_ms">120000</param>
          <param name="connection_check_period_ms">500</param>

          <!-- order of velocity commands to be published in motors_cmd Float32MultiArray msg -->
          <param name="velocity_command_joint_order">
            drive_rr,
            drive_rl,
            drive_fr,
            drive_fl
          </param>
        </xacro:unless>
      </hardware>

      <joint name="drive_fl">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="drive_fr">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="drive_rl">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="drive_rr">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <xacro:if value="${use_sim}">
        <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
          <sensor name="imu">
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="orientation.w" />
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
          </sensor>
        </xacro:if>
      </xacro:if>
    </ros2_control>

    <xacro:if value="${use_sim}">
      <xacro:if value="${simulation_engine == 'ignition-gazebo'}">
        <gazebo>
          <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>${simulation_controllers_config_file}</parameters>
            <controller_manager_prefix_node_name>simulation</controller_manager_prefix_node_name>
            <ros>
              <remapping>/rosbot_xl_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
            </ros>
          </plugin>
        </gazebo>
        <gazebo reference="imu_link">
          <sensor name="imu" type="imu">
            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"></plugin>
            <always_on>true</always_on>
            <update_rate>25</update_rate>
            <topic>imu/data_raw</topic>
            <visualize>false</visualize>
            <enable_metrics>false</enable_metrics>
            <frame_id>imu_link</frame_id>
            <ignition_frame_id>imu_link</ignition_frame_id>
          </sensor>
        </gazebo>
      </xacro:if>
      <xacro:if value="${simulation_engine == 'webots'}">
        <webots>
          <plugin type="webots_ros2_control::Ros2Control" />
          <plugin type="webots_ros2_driver::Ros2IMU">
            <enabled>true</enabled>
            <topicName>/imu_broadcaster/imu</topicName>
            <alwaysOn>true</alwaysOn>
            <frameName>imu_link</frameName>
            <gyroName>imu gyro</gyroName>
            <accelerometerName>imu accelerometer</accelerometerName>
            <inertialUnitName>imu inertial_unit</inertialUnitName>
          </plugin>
        </webots>
      </xacro:if>
    </xacro:if>
  </xacro:macro>
</robot>