<?xml version='1.0'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="psd_vehicle_ros2_control" params="
                name 
                prefix 
                use_mock_hardware:=^|false 
                mock_sensor_commands:=^|false
                sim_gazebo:=^|false"
                >

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
      </hardware>

      <joint name="${prefix}steering_fl">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}steering_fr">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <joint name="${prefix}drive_rl">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}drive_rr">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}drive_fl">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}drive_fr">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <sensor name="tcp_fts_sensor1">
        <state_interface name="fx"/>
        <state_interface name="fy"/>
        <state_interface name="fz"/>
        <state_interface name="tx"/>
        <state_interface name="ty"/>
        <state_interface name="tz"/>
        <param name="frame_id">tyre_RL_1</param>
      </sensor>

      <sensor name="tcp_fts_sensor2">
        <state_interface name="fx"/>
        <state_interface name="fy"/>
        <state_interface name="fz"/>
        <state_interface name="tx"/>
        <state_interface name="ty"/>
        <state_interface name="tz"/>
        <param name="frame_id">tyre_RR_1</param>
      </sensor>

    </ros2_control>        
  </xacro:macro>
</robot>